[gd_scene load_steps=5 format=3 uid="uid://bcfwu6rfc4p0m"]

[ext_resource type="Script" path="res://Scripts/set_color.gd" id="1_7105f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vjql"]

[sub_resource type="BoxMesh" id="BoxMesh_8rvw6"]
material = SubResource("StandardMaterial3D_0vjql")

[sub_resource type="BoxShape3D" id="BoxShape3D_b7bjl"]

[node name="Mesh" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_8rvw6")
script = ExtResource("1_7105f")

[node name="Body" type="StaticBody3D" parent="."]

[node name="Shape" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_b7bjl")
